# AleaBFT

./: Dockerfile  README.md  bench  compile_results  dumbo.sh  experiments.py  java_bench.py  mir_bench.py  requirements.txt  run  test-setting.sh
Dumbo_NG/: Dockerfile  gen_keys.sh
alea-java/protocols/: .project  README.md  pom.xml
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/: NetworkInfo.java  Transaction.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/abc/acs/: AcsAtomicBroadcast.java  Epoch.java  TransactionQueue.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/abc/alea/: Alea.java  IAlea.java  PendingContainer.java  ShuffledPendingContainer.java  VanillaPendingContainer.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/abc/alea/epoch/: Epoch.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/abc/alea/queue/: PriorityQueue.java  Slot.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/abc/alea/state/: AgreementState.java  OngoingState.java  ProposingState.java  WaitingState.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/abc/honeybadger/: Epoch.java  HoneyBadger.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/agreement/mvba/: MultiValueAgreement.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/agreement/vba/abba/: ValidatedBinaryAgreement.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/binaryagreement/moustefaoui/: BoolMultimap.java  BoolSet.java  Coin.java  IMoustefaouiBinaryAgreement.java  MoustefaouiBinaryAgreement.java  MoustefaouiBinaryAgreementMessageFactory.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/broadcast/bracha/: BrachaBroadcast.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/broadcast/bracha/messages/: EchoMessage.java  ReadyMessage.java  SendMessage.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/broadcast/bracha2/: BrachaBroadcast2.java  BrachaBroadcast2Factory.java  BrachaBroadcast2MessageFactory.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/broadcast/bracha2/erasureCodes/: ErasureCodesUtils.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/broadcast/bracha2/merkleTree/: MerkleTree.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/broadcast/bracha2/messages/: EchoMessage.java  ReadyMessage.java  SendMessage.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/election/: Coin.java  CommitteeElection.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/example/abc/: AtomicBroadcastReplica.java  Main.java  MainTcp.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/example/abc/byzness/: EchoVBroadcastMessageEncoder.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/example/binaryagreement/: Main.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/example/binaryagreement/moustefaoui/: BinaryAgreementReplica.java  MoustefaouiBinaryAgreementMessageEncoder.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/example/broadcast/bracha2/: BrachaBroadcast2MessageEncoder.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/example/election/: CommitteeElectionReplica.java  Main.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/example/subset/: Main.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/example/vbroadcast/: Main.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/subset/: Proposal.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/subset/hbbft/: HoneyBadgerSubset.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/subset/state/: AcceptedState.java  CompleteState.java  HasValueState.java  OngoingState.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/utils/: ThreshsigUtil.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/utils/jerasures/: CodecInterface.java  CodecUtils.java  ErasureCodec.java  JerasureLibrary.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/utils/jerasures/rs/: CauchyReedSolomonCodec.java  ReedSolomonCodec.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/utils/threshsig/: AbstractThreshSigFactory.java  SigShare.java  Signature.java  ThreshSigUtils.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/utils/threshsig/bls/: BLSSigFactory.java  BLSSigShare.java  BLSSignature.java  BLSUtils.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/utils/threshsig/dummy/: DummySigFactory.java  DummySigShare.java  DummySignature.java  DummyUtils.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/utils/threshsig/exceptions/: NotEnoughSharesException.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/utils/threshsig/shoup/: Dealer.java  GroupKey.java  KeyShare.java  Poly.java  SafePrimeGen.java  ShoupSigFactory.java  ShoupSigShare.java  ShoupSignature.java  ShoupUtils.java  ThreshUtil.java  ThresholdSigException.java  Verifier.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/vbroadcast/echo/: EchoVBroadcast.java  EchoVBroadcast2.java
alea-java/protocols/src/main/java/pt/tecnico/ulisboa/hbbft/vbroadcast/prbc/: ProvableReliableBroadcast.java
alea-java/replica/: .project  dependency-reduced-pom.xml  pom.xml
alea-java/replica/src/main/java/pt/ulisboa/tecnico/replica/: ReplicaMain.java
alea-java/replica/src/main/java/pt/ulisboa/tecnico/replica/domain/: Replica.java
alea-java/replica/src/main/java/pt/ulisboa/tecnico/replica/domain/grpc/: StateMachineServiceImpl.java
alea-java/replica/src/main/java/pt/ulisboa/tecnico/replica/exceptions/: KeysNotFoundException.java
alea-java/replica/src/main/java/pt/ulisboa/tecnico/replica/utils/: Confirmable.java
alea-java/replica/src/main/java/pt/ulisboa/tecnico/replica/utils/transport/: Connection.java  Responsible.java  TcpTransport.java
alea-java/utils/: pom.xml
alea-java/utils/src/main/java/pt/ulisboa/tecnico/utils/: Utils.java
(+11869 files in other folders)
